Toy_Baseline_AE | RMSE: 0.15129123628139496
Toy_ODE_VAE | RMSE: 0.16124528646469116
Spring_1_Baseline_AE | RMSE: 0.0646948516368866
Spring_2_Baseline_AE | RMSE: 0.0582144595682621
Spring_3_Baseline_AE | RMSE: 0.04706298187375069
Spring_12_Baseline_AE | RMSE: 0.06012101098895073
Spring_13_Baseline_AE | RMSE: 0.05248994752764702
Spring_23_Baseline_AE | RMSE: 0.05084714666008949
Spring_123_Baseline_AE | RMSE: 0.05621625483036041
Spring_1_ODE_VAE | RMSE: 0.017329420894384384
Spring_2_ODE_VAE | RMSE: 0.021278629079461098
Spring_3_ODE_VAE | RMSE: 0.01640567183494568
Spring_12_ODE_VAE | RMSE: 0.025777598842978477
Spring_13_ODE_VAE | RMSE: 0.030939042568206787
Spring_23_ODE_VAE | RMSE: 0.03648189455270767
Spring_123_ODE_VAE | RMSE: 0.04539765417575836
Real_Baseline_AE | RMSE: 0.006850042380392551
Real_ODE_VAE | RMSE: 0.008049101568758488
